body {
    margin: 0
}

.welcomeSide1 {
    margin-top: 50px;
    margin-left: 8vw;
}

.welcomeDesc {
    width: 330px;
    margin-top: 50px;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    color: #1b155c;
    line-height: 25px;
    text-align: justify;
}

.welcomeImg {
    float: right;
    width: 65vw;
    height: 75vh; 
}

.workingDiv, .pickPlan {
    margin-top: 20px;
    width:40%;
    margin-right: auto;
    margin-left: auto;
    text-align: justify;
}

.threeGrids {
    background: rgba(0,0,0,0.5);
    color: white;
    border-radius: 5px;
}

._3gridImg {
    display: block;
    width:100px;
    height:130px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 30px;
}

.pickPlan {
    width:100%;
}

.planMonth {
    text-align: center;
    width:100%;
    font-family: Arial;
    font-weight: 600;
    font-size: 24px;
    color: #f20c59;
    margin-bottom: 20px;
}

.optionSelect {
    background-image:linear-gradient(to right,#ff0000,#750544,#090979);
    width: 100%;
    display:flex;
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.pickPlanOptions {
    width: 50%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.planDesc {
    margin-left: 15%;
}

.bulletpts {
    font-size: 20px;
    color: #1b155c;
    font-family: Arial;
    line-height: 30px;
    margin-left: -15px;
}

.footerImg {
    width: 250px;
    height: 260px;
    margin-top: 20px;
}

.footerText {
    margin-top: 20px;
    line-height: 40px;
    padding-left: 15px;
    margin-bottom: 10px;
}

.footerIcon {
    padding-top: 230px;
    padding-left: 20px
}

.loginDiv {
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    height: 83.5vh;
}

.fieldsBox {
    display: inline-block;
    margin-top: 30px;
    background-color: white;
    border-radius: 20px;
    padding: 30px 10px 15px 20px;
    width: 500px;
}


.popup-box {
    position: fixed;
    background: #00000050;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
  }
   
  .box {
    position: relative;
    width: 280px;
    margin: 0 auto;
    height: auto;
    margin-top: calc(100vh - 60vh - 20px);
    padding: 40px 20px 10px 20px;
    background: #fff;
    border-radius: 4px;
    overflow: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: black;
    word-spacing: 7px;
    line-height: 20px;
  }
   
  .close-icon {
    content: 'x';
    cursor: pointer;
    position: fixed;
    right: calc(40% - 20px);
    top: calc(100vh - 60vh - 33px);
    background: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    font-size: 20px;
  }


@media screen and (max-width:900px) {
    .xsImg {
        margin-top: 15px;
        width:100%;
        height: auto;
    }

    .xsGrid1, .xsGrid2 {
        width:100%
    }

    .xsGrid1 {
        text-align: center;
    }

    .welcomeSide1 {
        margin-left: 0;
    }

    .welcomeDesc {
        width: 70%;
        margin-left:auto;
        margin-right: auto;
    }

    .workingDiv {
        width:70%;
    }

    .pickPlanOptions {
        width: 80%;
        display: block;
    }

    .bulletpts {
        font-size: 17px;
    }

    .phoneDesc {
        margin-left: 10px;
    }

    .footerIcon {
        padding-top: 50px;
    }

}